body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
    padding: 40px;
    color: #fff;
    overflow-x: hidden;
}

#parking-lot {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 24px;
}

.slot {
    width: 260px;
    padding: 24px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.05);
    box-shadow:
        0 4px 10px rgba(0, 0, 0, 0.4),
        0 0 20px rgba(0, 255, 255, 0.1);
    backdrop-filter: blur(14px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
}

.slot::before {
    content: '';
    position: absolute;
    top: -1px;
    left: -1px;
    right: -1px;
    bottom: -1px;
    border-radius: 20px;
    background: linear-gradient(135deg, rgba(0,255,255,0.1), rgba(255,255,255,0));
    pointer-events: none;
}

.slot:hover {
    transform: translateY(-6px);
    box-shadow:
        0 6px 16px rgba(0, 0, 0, 0.5),
        0 0 30px rgba(0, 255, 255, 0.25);
}

.slot h3 {
    font-size: 1.5em;
    margin-bottom: 14px;
    color: #00e5ff;
    text-shadow: 0 0 4px rgba(0,229,255,0.5);
}

.status-Free { background-color: rgba(0, 255, 100, 0.07); }
.status-Reserved { background-color: rgba(255, 200, 0, 0.07); }
.status-Parked { background-color: rgba(255, 80, 80, 0.07); }

.slot .status-text {
    margin-bottom: 12px;
    font-size: 1.1em;
    font-weight: bold;
    color: #f0f0f0;
}

.slot .timer {
    font-size: 0.95em;
    margin-bottom: 12px;
    color: #aaa;
}

.slot .actions {
    margin-top: 10px;
}

/* Button Base */
.slot button {
    margin: 6px;
    padding: 10px 18px;
    border: none;
    border-radius: 30px;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: transform 0.2s ease;
}

.slot button::after {
    content: '';
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 100%;
    border-radius: 30px;
    opacity: 0.3;
    z-index: -1;
    filter: blur(6px);
    transition: 0.3s;
}

/* Reserve */
.reserve-btn {
    background: #ffc107;
    color: #000;
}
.reserve-btn::after { background: #ffe082; }
.reserve-btn:hover { transform: scale(1.05); }

/* Park */
.park-btn {
    background: #00e676;
    color: #000;
}
.park-btn::after { background: #69f0ae; }
.park-btn:hover { transform: scale(1.05); }

/* Park Now */
.parknow-btn {
    background: #2979ff;
    color: #fff;
}
.parknow-btn::after { background: #82b1ff; }
.parknow-btn:hover { transform: scale(1.05); }

